#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Cloud Security Notification Framework

[launcher]
author = Peter Campbell, Josh Hammer, Richard Julian
description = The Add-on typically imports and enriches data from the SDK of the CSP, creating a rich data set ready for direct analysis or use in an App.
version = 1.1.0

[package]
id = ta-csnf

[id]
name = ta-csnf
