[id]
name = ta-csnf
version = 1.0.1

[ui]
is_visible = 1
label = Cloud Security Notification Framework
supported_themes = light,dark
setup_view = start

[launcher]
author = Peter Campbell
description = The Add-on typically imports and enriches data from the SDK of the CSP, creating a rich data set ready for direct analysis or use in an App.
version = 1.0.1

[package]
check_for_updates = 0
id = ta-csnf

[install]
is_configured = 0
build = 1

[triggers]
reload.splunk_create = simple